<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>install</title>
    <style type="text/css">
        @import url(ad.css);
        </style>
</head>
<body>
    <tle>
        Android活用技
   </tle>
<br>
<menu style="display: inline;">
        What's カスタムROM?
</menu> 
<menu style="display: inline;">
    使用するソフト
</menu>
<main style="display: inline;">
インストール
</main>
<menu style="display: inline;">
 初期設定
</menu>
<br>
<br>
以下に大まかな手順を示す。SC-03Eの場合なので、他の機種だと異なる可能性がある。<br>
<ol>
    <li>
        端末にROMとgApps,magiskのzipファイルをコピーする。
    </li>
    <li>
        ダウンロードしたOdinを起動する。
    </li>
    <li>
        端末を電源ボタン、ボリュームダウンボタン、ホームボタンの同時押しで起動させる。警告画面の後、ドロイドくんが表示された画面になると成功する。
    </li>
    <li>
    PCに接続し、odinのmessageにadded!!が表示されたらウィンドウ上のPDA(ver3.1?以降はAP)をクリックし、カスタムリカバリのファイルを選択する。<co>拡張子がtar.md5の時は.tarにリネームする<div class=""></div></co>また、ここでストックROMを選択することでオリジナルの状態にすることもできる。
その後、startをクリックする。緑でPASS!と表示されれば完了。
    </li>
<li>
    PCから抜き、電源、ホーム、ボリュームアップボタンをdocomoのロゴが表示されるまで押し続ける。
</li>
</ol>
</body>
</html>